<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/centercard"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:id="@+id/centercard"
        android:background="@color/centercard"
        app:cardElevation="5dp"
        app:alpha="0"/>

    <android.support.v7.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/outside"
        app:cardBackgroundColor="@color/reset"
        android:gravity="center"
        app:cardElevation="1dp"
        app:alpha="255"/>
    <android.support.v7.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/bigcard"
        android:id="@+id/bigcard"
        app:cardElevation="3dp"
        android:visibility="invisible"
        android:alpha="20"/>
</FrameLayout>